{
  "name": "Collage",
  "version": "1.0.0",
  "description": "Collage Cut – application allowing to create photo collages.",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sentkowski/Collage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sentkowski/Collage/issues"
  },
  "homepage": "https://github.com/Sentkowski/Collage#readme"
}
